
<!DOCTYPE html>
<html>
<head>
    <meta charset="gb2312" />
    <title></title>
    <style type="text/css">
    *{ margin:0; padding:0;}
    body{ background:#303880; }
    img{ display:block;}
    pre{ text-align:left;}
    .wraper{ width:998px; height:3500px; border:1px solid #ccc; margin:10px auto; border-radius:8px;}
    .info{ height:200px; border-bottom:1px solid #ccc; margin-bottom:10px;  text-align:center; color:#fff;}
    .info p{ text-align:left; padding:3px 0 0 10px;}
    .fix-box-a{ width:978px; height:300px; background:#000; color:#fff; padding:10px; margin-bottom:100px;}
    .main{ height:600px; overflow:hidden; zoom:1;}
    .main-left{ float:left; width:750px;}
    .main-right{ float:right; width:300px;}
    .fix-box-b{ width:280px; height:290px; background:#000; color:#fff; margin-top:20px; text-align:left; padding:10px 20px 0 0; }
    .fix-box-c,.fix-box-d{ width:200px; height:500px; background:#000; color:#fff;}
    .fix-box-f{ width:650px; height:240px; background:#000; color:#fff; }
   
    </style>
</head>
<body>
    <div class="wraper">
        <div class="info">
            <h1>efix demo</h1>
            <p>1.给需要fixed定位的元素一个id，并确保其有width属性</p>
            <p>2.引入efix.js，并按下面黑色块示例new一个实例即可</p>
            <p>3.isScroll为true时，表明fixed元素会顶到顶边才fixed，marginTop可设置与顶边的距离，见demo1和demo2</p>
            <p>4.isScroll为false时，表明元素立即实现fixed效果，常见于左右对联广告，右下角弹出框等,详见demo3,demo4,demo5</p>
            <p>onresize方法应用解析：当用于右对联和右下角弹出框时，情况较特殊，窗口大小改变时，需重设位置</p>
            <p>右对联跟右下角原理：窗口可视化宽度或高度减去元素宽度或高度。如:document.documentElement.clientWidth - element.offsetWidth</p>
            <p>详见以下各例子调用方法</p>
        </div>
        <div class="fix-box-a" id="Jfixboxa">
            demo1:
            new efix({id:'Jfixboxa',isScroll:true});
        </div>
        <div class="main">
            <div class="main-left">
                
            </div>
            <div class="main-right">
                <div class="fix-box-b" id="Jfixboxb">
                    demo2:
                    <pre>
    new efix({
        id:'Jfixboxb',
        isScroll:true,
        marginTop:60
    });
                    </pre>
                </div>  
            </div>
        </div>
    </div>

    <div class="fix-box-c" id="Jfixboxc">
        demo3:
        <pre>
    new efix({
        id:'Jfixboxc',
        isScroll:false,
        left:0,
        top:180
    });
        </pre>
    </div>
    <div class="fix-box-d" id="Jfixboxd">
        demo4:
        <pre>
var fixboxd = 
document.getElementById(
'Jfixboxd');

new efix({
    id:'Jfixboxd',
    isScroll:false,
    top:180,

    left:document.
    documentElement.
    clientWidth - 
    fixboxd.offsetWidth,

    onresize:function(){
        this.left = 
        document.
        documentElement.
        clientWidth - 
        fixboxd.
        offsetWidth;
        this.fixStatic();
    }
});
        </pre>
    </div>
    <div class="fix-box-f" id="Jfixboxf">
        demo5:
        <pre>
var fixboxf = document.getElementById('Jfixboxf');
new efix({
    id:'Jfixboxf',
    isScroll:false,
    top:document.documentElement.clientHeight - fixboxf.offsetHeight,
    left:document.documentElement.clientWidth - fixboxf.offsetWidth,
    onresize:function(){
        this.left = document.documentElement.clientWidth - fixboxf.offsetWidth;
        this.top = document.documentElement.clientHeight - fixboxf.offsetHeight;
        this.fixStatic();
    }
});
        </pre>
    </div>

    <script src="index.js" type="text/javascript"></script>
    <script type="text/javascript">
    function getElementPosition(e) {
            var x = 0, y = 0;
            while (e != null) {
                x += e.offsetLeft;
                y += e.offsetTop;
                e = e.offsetParent;
            }
            return { x: x, y: y };
        }

        var fixboxa = document.getElementById('Jfixboxa');
        var fixboxb = document.getElementById('Jfixboxb');
        var otop = parseInt(fixboxb.getBoundingClientRect().top);
        var boffsettop = fixboxb.offsetTop;
        var etop = getElementPosition(fixboxb).y;
        // console.log('b'+boffsettop);
        var aheight = fixboxa.offsetHeight;
        var cc = parseInt(boffsettop - aheight);
        // alert(etop);
        // console.log('ah'+aheight);
        new efix({id:'Jfixboxa',isScroll:true,limit:function(){
            return parseInt(etop - aheight);
        }});
        new efix({id:'Jfixboxb',isScroll:true,marginTop:60});
        new efix({id:'Jfixboxc',isScroll:false,left:0,top:180});

        var fixboxd = document.getElementById('Jfixboxd');
        new efix({
                id:'Jfixboxd',
                isScroll:false,
                top:180,
                left:document.documentElement.clientWidth - fixboxd.offsetWidth,
                onresize:function(){
                    this.left = document.documentElement.clientWidth - fixboxd.offsetWidth;
                    this.fixStatic();
                }
        });

        var fixboxf = document.getElementById('Jfixboxf');
        new efix({
                id:'Jfixboxf',
                isScroll:false,
                top:document.documentElement.clientHeight - fixboxf.offsetHeight,
                left:document.documentElement.clientWidth - fixboxf.offsetWidth,
                onresize:function(){
                    this.left = document.documentElement.clientWidth - fixboxf.offsetWidth;
                    this.top = document.documentElement.clientHeight - fixboxf.offsetHeight;
                    this.fixStatic();
                }
            });
	</script>
        
</body>
</html>

